{
    "Window":{
        "name":"Form1",
        "size":{"X":600,"Y":500},
        "text":"Hello"
    },
    "Button": {
        "btn": {
            "position":{
                "X":45,
                "Y":20
            },
            "text": "btn",
            "size":{
                "X":60,
                "Y":20
            },
            "event":{
                "ON_CLICK":"btn_click"
            }
        },
        "btn1": {
            "position":{
                "X":235,
                "Y":114
            },
            "text": "btn1"
        }
    },
    "TextBox": {
        "textbox1": {
            "position":{
                "X":127,
                "Y":38
            },
            "text": "sample"
        }
    },
    "Label": {
        "label1": {
            "position":{
                "X":0,
                "Y":40
            },
            "text": "sample"
        }
    },
    "CheckBox": {
        "checkbox1": {
            "position":{
                "X":0,
                "Y":60
            },
            "text": "sample"
        }
    },
    "ComboBox": {
        "combobox1": {
            "position":{
                "X":0,
                "Y":80
            },
            "text": "sample"
        }
    },
    "ProgressBar": {
        "progressbar1": {
            "position":{
                "X":0,
                "Y":100
            }
        }
    }
}